# driskill

./: README.md  pom.xml
core/: pom.xml
core/src/main/scala/driskill/core/: DriskillContext.scala  SDD.scala
crunch/: pom.xml
crunch/src/main/scala/driskill/crunch/: CrunchContext.scala  CrunchSDD.scala
scalding/: pom.xml
scalding/src/main/scala/driskill/scalding/: ScaldingContext.scala  ScaldingSDD.scala
scoobi/: build.sbt  pom.xml
scoobi/src/main/scala/driskill/scoobi/: ScoobiDriskillContext.scala  ScoobiSDD.scala
spark/: pom.xml
spark/src/main/scala/driskill/spark/: SparkDriskillContext.scala  SparkSDD.scala
